<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="num1" placeholder="Num 1">
    <select name="" id="sign">
        <option >+</option>
        <option>-</option>
        <option>*</option>
        <option>/</option>
    </select>
    <input type="text" id="num2" placeholder="Num 2">
    <button id="find">Find</button>
    <div id="result"></div>


    <input type="text" class="one">

    <button id="four"></button>



    <p>18198378197301</p>
    <button id="next">Next</button>
    <p>2762926292</p>
    <p>22929288</p>
    <button id="click">click</button>
    <input placeholder="result" type="text" id="numbers">
    <input placeholder="enter length" type="number" id="inputnum" min="4" max="72">
    <div><input type="checkbox" id="reqNums"><label for="reqNums">Потрібні цифри?</label></div>
    <div><input type="checkbox" id="reqSymbols"><label for="reqSymbols">Потрібні symbols?</label></div>
    <div><input type="checkbox" id="reqLettersLowerCase"><label for="reqLettersLowerCase"></label>Потрібні літери малі?</div>
    <div><input type="checkbox" id="reqLettersUpperCase"><label for="reqLettersUpperCase">Потрібні літтери вел?</label></div>

    <div><input type="radio" name="choice" id="js"><label for="js">js</label></div>
    <div><input type="radio" name="choice" id="html"><label for="html">html</label></div>
    <div><input type="radio" name="choice" id="css"><label for="css">css</label></div>
    <div><input type="radio" name="choice" id="php"><label for="php">php</label></div>
    <p id="put"></p>

    <div><input type="checkbox" name="o" value="js" id="js2"><label for="js2">js</label></div>
    <div><input type="checkbox" name="o" value="html" id="html2"><label for="html2">html</label></div>
    <div><input type="checkbox" name="o" value="css" id="css2"><label for="css2">css</label></div>
    <div><input type="checkbox" name="o" value="php" id="php2"><label for="php2">php</label></div>
    <p id="i"></p>




    <div id="ssss">
    <div><input type="checkbox" name="a" id="a"><label for="a">u</label></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam eveniet quo sed, qui animi sint? Minus aut harum optio molestiae maxime repudiandae amet, deleniti dolorem veritatis, sunt in dolore.</p>
    <div><input type="checkbox" name="a" id="q"><label for="q">q</label></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam eveniet quo sed, qui animi sint? Minus aut harum optio molestiae maxime repudiandae amet, deleniti dolorem veritatis, sunt in dolore.</p>
    <div><input type="checkbox" name="a" id="w"><label for="w">w</label></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam eveniet quo sed, qui animi sint? Minus aut harum optio molestiae maxime repudiandae amet, deleniti dolorem veritatis, sunt in dolore.</p>
</div>

    <input type="text" id="fty">
    <ul id="fby">
        <li>esfes</li>
        <li>fesfesf</li>
        <li>fesfes</li>
    </ul>

    <p id="ppp">dsnksnkd</p>
    <div><input type="checkbox" name="b" value="font-weight: 600" id="fat"><label for="fat">fat</label></div>
    <div><input type="checkbox" name="b" value="font-style: italic" id="italic"><label for="italic">italic</label></div>
    <div><input type="checkbox" name="b" value="text-decoration: line-through" id="lineThrough"><label for="lineThrough">lineThrough</label></div>


    <!-- <a href="https://somesite.com">link</a>
    <a href="http://somesite.com">link</a>
    <a href="http://somesite.com">link</a>
    <a href="https://somesite.com">link</a> -->

    <script src="script.js"></script>




</body>
</html>