<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="input1" placeholder="Name">
    <input type="text" id="input2" placeholder="Surname">
    <input type="number" id="input3" placeholder="phone">
    <button id="button">Click</button>
    <script src="./contact.js"></script>
</body>
</html>