<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos vero iste nemo quas error, rem tempore
        quaerat. Commodi, modi quo? Dolorum in exercitationem harum deleniti, qui fugit atque dignissimos
        quisquam.<button>Close</button></div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis itaque voluptas reprehenderit magni! Mollitia
        eveniet sequi deleniti blanditiis modi natus excepturi esse aliquam, minus optio eaque amet corporis dolores
        accusantium?<button>Close</button></div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolore, debitis explicabo, tempora eligendi
        laboriosam, non doloremque rerum sint itaque ipsam praesentium eveniet animi voluptatem illum voluptatibus
        cupiditate accusamus ipsum!<button>Close</button></div>

    <input type="text" id="ooo">

    <ul id="ppp">

    </ul>


    <input type="text" id="css">
    <p id="html"></p>




    <div id="iii">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, facere blanditiis maiores fugiat aperiam
            voluptatem laborum, consequatur saepe velit, perferendis eos fuga! Iste dolores nisi omnis obcaecati laborum
            nam beatae.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea voluptatibus hic omnis esse ducimus enim
            asperiores nostrum deserunt assumenda quam placeat nemo vero dolorem recusandae non, impedit illo ipsam
            atque.</div>
        <div>Rerum dolorem dignissimos incidunt reiciendis mollitia eligendi molestiae esse ipsam repellat a eum soluta
            deleniti ipsum eveniet expedita similique libero aspernatur quia unde excepturi repudiandae debitis,
            voluptatem non! Facere, ad!</div>
        <div>Dolorem recusandae reprehenderit nemo iure libero cum provident voluptas facilis praesentium dolorum
            laudantium, qui inventore aspernatur ipsa dignissimos similique voluptatibus odit non quia hic temporibus
            alias repellendus, earum nesciunt. Voluptatibus!</div>
    </div>

    <table border="2">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>32</td>
            <td>7</td>
            <td>8</td>
            <td>92</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>92</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>92</td>
            <td>7</td>
            <td>8</td>
            <td>92</td>
        </tr>

    </table>
<ul>
            <li>
                <p>Canada</p>
                <ul hidden>
                    <li>Toronto</li>
                    <li>Micicaga</li>
                </ul>
            </li>
            <li>
                <p>Ukraine</p>
                <ul hidden>
                    <li>Cherkacy</li>
                    <li>Kiev</li>
                </ul>
            </li>
            <li>
                <p>Rusia</p>
                <ul hidden>
                    <li>Gamno</li>
                    <li>Palku</li>
                </ul>
            </li>
        </ul>

        <select name="" id="country"><option value="ca">Canada</option><option value="ua">Ukraine</option><option value="rus">Rusia</option></select>
        <select name="" id="city"></select>
        

    <BUTton id="ttt"></BUTton>




    <script src="./фцвцфв.js"></script>
</body>

</html>