<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker</title>
    <link rel="stylesheet" href="./clicker.css">
</head>
<body>
    <p id="timer"></p>
    <div class="highscore">
        <h1>High score</h1>
        <ul id="list">
            
        </ul>
    </div>
    
    <div class="place">
        <h1>Clicker</h1>
        <p id="score">0</p>
        <button id="button">Click</button>
    </div>
    <script src="./clicker.js"></script>
</body>
</html>