<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="list.css">

    <!-- добавление пункта в список дел, 
        удаление пунка, 
        пометка пункта как выполненное,
        сохранение поунктов в локальную память,
        группировка пунктов
    -->
</head>
<body>
    <div class="add_todo_item">
        <input type="text" id="todo_text">
        <button id="add_todo">Добавить</button>
    </div>

    <ul id="todo_list">
       
    </ul>
    
    <script src="./list.js"></script>
</body>
</html>